Z:\chris\GithubProjects\Process-Capture\obj\Debug\GeneratedInternalTypeHelper.g.cs
FZ:\chris\GithubProjects\Process-Capture\App.xaml
FZ:\chris\GithubProjects\Process-Capture\DiagramDesigner\Resources\ApplicationToolbar.xaml
FZ:\chris\GithubProjects\Process-Capture\DiagramDesigner\Resources\Connection.xaml
FZ:\chris\GithubProjects\Process-Capture\DiagramDesigner\Resources\DesignerItem.xaml
FZ:\chris\GithubProjects\Process-Capture\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml
FZ:\chris\GithubProjects\Process-Capture\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml
FZ:\chris\GithubProjects\Process-Capture\DiagramDesigner\Resources\Toolbox.xaml
FZ:\chris\GithubProjects\Process-Capture\DiagramDesigner\Resources\ToolboxItem.xaml
FZ:\chris\GithubProjects\Process-Capture\ImageEditingWindow.xaml
FZ:\chris\GithubProjects\Process-Capture\OpenSpanWPFWindow.xaml
FZ:\chris\GithubProjects\Process-Capture\ProcessLayoutWindow.xaml
FZ:\chris\GithubProjects\Process-Capture\TabControls\OutputTab.xaml
FZ:\chris\GithubProjects\Process-Capture\TabControls\ProcessInfoTab.xaml
FZ:\chris\GithubProjects\Process-Capture\TabControls\ScreenCaptureTab.xaml
