Y:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\obj\Release\GeneratedInternalTypeHelper.g.cs
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\App.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\DiagramDesigner\Resources\ApplicationToolbar.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\DiagramDesigner\Resources\Connection.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\DiagramDesigner\Resources\DesignerItem.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\DiagramDesigner\Resources\Toolbox.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\DiagramDesigner\Resources\ToolboxItem.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\ImageEditingWindow.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\OpenSpanWPFWindow.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\ProcessLayoutWindow.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\TabControls\OutputTab.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\TabControls\ProcessInfoTab.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCapture\ProcessCapture\TabControls\ScreenCaptureTab.xaml
