Y:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\obj\Release\GeneratedInternalTypeHelper.g.cs
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\App.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\DiagramDesigner\Resources\ApplicationToolbar.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\DiagramDesigner\Resources\Connection.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\DiagramDesigner\Resources\DesignerItem.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\DiagramDesigner\Resources\Toolbox.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\DiagramDesigner\Resources\ToolboxItem.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\ImageEditingWindow.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\OpenSpanWPFWindow.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\ProcessLayoutWindow.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\TabControls\OutputTab.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\TabControls\ProcessInfoTab.xaml
FY:\Dropbox\OpenSpan\Projects\ProcessCaptureRelease\TabControls\ScreenCaptureTab.xaml
